# Production Environment Template for vembarkarupatti.in
# Copy this to .env and update with your actual production values

APP_NAME="Vembar Karupatti"
APP_ENV=production
APP_KEY=base64:GENERATE_NEW_KEY_USING_php_artisan_key_generate
APP_DEBUG=false
APP_URL=https://backend.vembarkarupatti.in

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration (Get from cPanel MySQL)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_cpanel_database_name
DB_USERNAME=your_cpanel_database_user
DB_PASSWORD=your_cpanel_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email Configuration (Get SMTP details from cPanel)
MAIL_MAILER=smtp
MAIL_HOST=mail.vembarkarupatti.in
MAIL_PORT=587
MAIL_USERNAME=noreply@vembarkarupatti.in
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@vembarkarupatti.in"
MAIL_FROM_NAME="${APP_NAME}"

# Stripe LIVE Keys (Get from Stripe Dashboard - LIVE MODE ONLY)
# IMPORTANT: Use LIVE keys for production, TEST keys for development
STRIPE_KEY=pk_live_YOUR_PUBLISHABLE_KEY_HERE
STRIPE_SECRET=sk_live_YOUR_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# Frontend Configuration
FRONTEND_URL=https://vembarkarupatti.in
SANCTUM_STATEFUL_DOMAINS=vembarkarupatti.in,www.vembarkarupatti.in,backend.vembarkarupatti.in

# Session Configuration
SESSION_DOMAIN=.vembarkarupatti.in
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# CORS Configuration
CORS_ALLOWED_ORIGINS="https://vembarkarupatti.in,https://www.vembarkarupatti.in,https://backend.vembarkarupatti.in"

# Additional Security
BCRYPT_ROUNDS=12